[Vehicle Origin]
; 0 --- Rear Axle
; 1 --- C.G.
vehicle_origin = 0

[Rear To Imu]
parent_frame_id = ego_frame
child_frame_id = imu
transform_xyz_m = 0.0 0.0 0.5
; rotation_rpy_deg = 0 180 0
; HMG Ioniq 2023/10/26
; rotation_rpy_deg = -1.0 -1.5 -90.0
; rotation_rpy_deg = -0.7 -1.5 -90.0
rotation_rpy_deg = -0.7 -1.5 -89.0
; Novatel IMU HMG Ioniq Pwrpak; yaw 제외 하면 roll -1.5 pitch 1.0

[CG To Imu]
parent_frame_id = ego_frame
child_frame_id = imu
transform_xyz_m = -1.51 0.0 0.5
; rotation_rpy_deg = 0 180 0
; HMG Ioniq 2023/10/26
; rotation_rpy_deg = -1.0 -1.5 -90.0
; rotation_rpy_deg = -0.7 -1.5 -90.0
rotation_rpy_deg = -0.7 -1.5 -89.0
; Novatel IMU HMG Ioniq Pwrpak

[Rear To Gps]
parent_frame_id = ego_frame
child_frame_id = gps
transform_xyz_m = 0.0 0.0 0.5
; rotation_rpy_deg = 0.0 0.0 0.0
; Novatel right rear antenna
; transform_xyz_m = -0.15 -0.45 1.38
rotation_rpy_deg = 0.0 0.0 1.3


[CG To Gps]
parent_frame_id = ego_frame
child_frame_id = gps
transform_xyz_m = -1.51 0.0 0.5
; rotation_rpy_deg = 0.0 0.0 0.0
; transform_xyz_m = -1.36 -0.45 1.38
rotation_rpy_deg = 0.0 0.0 1.3

[Rear To Main LiDAR]
parent_frame_id = ego_frame
child_frame_id = velodyne
transform_xyz_m = 1.2 0.0 1.88
; rotation_rpy_deg = 0.0 1.0 0.0
; ; HMG Ioniq 11/15
rotation_rpy_deg = 0.0 1.0 0.5
; HMG Ioniq 2023/10/26

[CG To Main LiDAR]
parent_frame_id = ego_frame
child_frame_id = velodyne
transform_xyz_m = -0.31 0.0 1.88
; rotation_rpy_deg = 0.0 1.0 0.0
; ; HMG Ioniq 2024/11/15
rotation_rpy_deg = 0.0 1.0 0.5
; HMG Ioniq 2023/10/26

[Main LiDAR To Radar]
parent_frame_id = velodyne
child_frame_id = radar
transform_xyz_m = 0.15 0.0 -0.28
rotation_rpy_deg = 0.0 0.0 0.0

[Rear To Ego Mesh]
parent_frame_id = ego_frame
child_frame_id = ego_mesh
transform_xyz_m = 1.51 0.0 0.0
rotation_rpy_deg = 0.0 0.0 0.0

[CG To Ego Mesh]
parent_frame_id = ego_frame
child_frame_id = ego_mesh
transform_xyz_m = 0.0 0.0 0.0
rotation_rpy_deg = 0.0 0.0 0.0