[Rear To Imu]
parent_frame_id = ego_frame
child_frame_id = imu
; transform_xyz_m = 0.0 0.0 0.5
; rotation_rpy_deg = -0.7 -1.5 -89.0
transform_xyz_m = 0.0 0.0 0.0
rotation_rpy_deg = 0.0 0.0 0.0

[Rear To Gps]
parent_frame_id = ego_frame
child_frame_id = gps
transform_xyz_m = 0.0 0.0 0.5
rotation_rpy_deg = 0.0 0.0 1.3

[Rear To Main LiDAR]
parent_frame_id = ego_frame
child_frame_id = velodyne
; transform_xyz_m = 1.2 0.0 1.88
; rotation_rpy_deg = 0.0 1.0 0.5
transform_xyz_m = 0.0961 -0.1338 0.3032
rotation_rpy_deg = -1.26 -0.876 0.287