; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[common_variable]
lidar_type = velodyne
; ouster or default pcl format
lidar_scan_time_end = 1 ; 1: Lidar time is when the last point is time 0.0. Ioniq VLP32 is 1
lidar_time_delay = 0.03 ; Lidar output delay (in seconds)
lidar_topic_name = /velodyne_points
; /center/rslidar_points /velodyne_points /ouster/points
can_topic_name = /kusv_CanInfo_geo_msg
imu_topic_name = /imu/data
; /ouster/imu /imu/data_raw /gps/imu /imu/data
navsatfix_topic_name = /gps/fix

projection_mode = Cartesian ; Cartesian, UTM

[ekf_localization]
debug_print = 0 ; Print debug msg
debug_imu_print = 0 ; Print Imu debug msg

imu_gravity = 9.81 ; Earth Gravity for imu sensor
imu_estimate_gravity = 1 ; 0: Do not estimate gravity, 1: Estimate gravity
imu_estimate_calibration = 0 ; 1: estimate vehicle to imu RPY
use_zupt = 0 ; Zero Velocity Potential Update
use_complementary_filter = 1 ; Complementary Filter (Forced use in BESTPOS mode)

gps_type = 2 ; 0: INSPVAX, 1: BESTPOS and BESTVEL, 2: NavSatFix
gnss_uncertainy_max_m = 1.0 ; Maximum cov limit for gnss input

use_gps = 0 ; 1: use gps for Update, 0: Only use GPS for pose initialization
use_imu = 1 ; 1: use imu for prediction. 0: use system state for prediction
use_can = 0 ; 1: use can for velocity update
use_pcm_matching = 1 ; Use PCM matching

can_vel_scale_factor = 1.0 ; tuning param

; EKF Initial pose
ekf_init_x_m = 3.11
ekf_init_y_m = 2.60
ekf_init_z_m = -0.4
ekf_init_roll_deg = 0.0
ekf_init_pitch_deg = 0.0
ekf_init_yaw_deg = 150.13

; EKF State uncertainty
ekf_state_uncertainty_pos_m = 0.02 ; state position uncertainty
ekf_state_uncertainty_rot_deg = 0.2 ; state rotation uncertainty
ekf_state_uncertainty_vel_mps = 2.0 ; state velocity uncertainty
ekf_state_uncertainty_gyro_dps = 5.0 ; only use non imu mode
ekf_state_uncertainty_acc_mps = 100.0 ; only use non imu mode

; IMU Sensor uncertainty
ekf_imu_uncertainty_gyro_dps = 0.01 ; imu gyro uncertainty
ekf_imu_uncertainty_acc_mps = 0.001 ; imu acceleration uncertainty

ekf_imu_bias_cov_gyro = 0.0001 ; imu gyro bias uncertainty (Don't touch)
ekf_imu_bias_cov_acc = 0.0001 ; imu acceleration bias uncertainty (Don't touch)

; absolute minimum cov of gnss position. Only for GPS
ekf_gnss_min_cov_x_m = 0.2
ekf_gnss_min_cov_y_m = 0.2
ekf_gnss_min_cov_z_m = 0.7
ekf_gnss_min_cov_roll_deg = 0.0
ekf_gnss_min_cov_pitch_deg = 0.0
ekf_gnss_min_cov_yaw_deg = 0.0

ekf_can_meas_uncertainty_vel_mps = 2.0 ; CAN velocity uncertainty
ekf_can_meas_uncertainty_yaw_rate_deg = 10.0 ; CAN yaw rate uncertainty

ekf_bestvel_meas_uncertainty_vel_mps = 1.0 ; BESTVEL velocity uncertainty

[pcm_matching]
debug_print = 0 ; Print debug msg

pcm_voxel_size = 1.0 ; Voxel size
pcm_voxel_max_point = 30 ; Maximum number of points in a voxel

run_deskew = 1 ; 1: true 0: false
input_max_dist = 100 ; Input point cloud distance filtering
input_index_sampling = 5 ; Sampling by index of pointcloud
input_voxel_ds_m = 1.5 ; Sampling leaving only one per voxel

icp_method = 1 ; 0:P2P, 1:GICP, 2:VGICP, 3:AVGICP
voxel_search_method = 2 ; 0: 1voxel, 1: 7voxel, 2: 27voxel ; TODO:
gicp_cov_search_dist = 0.4 ; Search range for cov calculation around target point in GICP

max_thread = 10 ; Maximum number of CPU threads to use. Set to 0 or less for maximum use
max_iteration = 10 ; Maximum number of icp iterations
max_search_dist = 5.0 ; Maximum search distance for corresponding
lm_lambda = 0.5 ; Levenburg lambda value 
icp_termination_threshold_m = 0.02 ; icp termination translation+angle threshold

min_overlap_ratio = 0.4 ; Minimum ratio of points related to the map
max_fitness_score = 0.5 ; Maximum fitness score considered as icp success

; Params for radar
use_radar_cov = 0 ; 1: use radar cov, 0: do not use radar cov
doppler_trans_lambda = 0.5 ; 0.0 geometric, 1.0 doppler (applies only when use_doppler is 1)
range_variance_m = 1.0 ; for radar
azimuth_variance_deg = 0.4 ; for radar 
elevation_variance_deg = 0.4 ; for radar
